# LangLearningNotebook

./: .gitignore  .gitmodules  LangLearningNotebook.csproj  LangLearningNotebook.sln  README.md  project.godot
app/: LangLearningNotebook.csproj  LangLearningNotebook.sln  icon.svg.import  project.godot
app/src/ui/EditorTabs/: EditorTabs.gd  EditorTabs.tscn
app/src/ui/FileTree/: FileTree.gd  FileTree.tscn
app/src/ui/FilenameEdit/: FilenameEdit.gd  FilenameEdit.tscn
app/src/ui/cell/: OutputScrollControl.gd  cell.tscn
app/src/ui/code_editor/: NotebookCodeEditor.cs  code_editor.tscn
app/src/ui/notebook/: Notebook.cs  notebook.tscn
ui/cell/: Cell.cs  OutputScrollControl.gd  cell.tscn
ui/code_editor/: code_editor.gd  code_editor.tscn
ui/code_editor/syntax_highlighters/: syntax_highlighters.gd
ui/notebook/: Notebook.cs  notebook.tscn
