<Project Sdk="Godot.NET.Sdk/4.2.0-beta.2">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="NLua" Version="1.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NotebookDatabase">
      <HintPath>libs\LangLearningNotebookCore\NotebookDatabase\bin\Debug\net6.0\NotebookDatabase.dll</HintPath>
    </Reference>
    <Reference Include="NotebookLua">
      <HintPath>libs\LangLearningNotebookCore\NotebookLua\bin\Debug\net6.0\NotebookLua.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
</Project>