<Project Sdk="Godot.NET.Sdk/4.2.0-beta.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AiIntegration">
      <HintPath>..\LuaNotebookScripting\LuaNotebookScripting\bin\Debug\net6.0\AiIntegration.dll</HintPath>
    </Reference>
    <Reference Include="LuaNotebookScripting">
      <HintPath>..\LuaNotebookScripting\LuaNotebookScripting\bin\Debug\net6.0\LuaNotebookScripting.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLua" Version="1.6.3" />
  </ItemGroup>
</Project>