[gd_scene load_steps=2 format=3 uid="uid://bh3f3p7yhg223"]

[ext_resource type="Script" path="res://src/ui/EditorTabs/EditorTabs.gd" id="1_kdghn"]

[node name="EditorTabs" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kdghn")

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 2

[node name="CodeEdit" type="CodeEdit" parent="."]
layout_mode = 2
size_flags_vertical = 3

[connection signal="tab_close_pressed" from="TabBar" to="." method="_on_tab_bar_tab_close_pressed"]
